<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roham - Hacker Bio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            min-height: 100vh;
            padding: 20px;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 20px #00ff00;
        }
        h1 {
            margin-top: 20px;
            font-size: 2.5em;
        }
        p.quote {
            margin: 20px 0;
            font-style: italic;
            font-size: 1.2em;
            color: #0f0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        ul li::before {
            content: "\\2022";
            color: #00ff00;
            display: inline-block; 
            width: 1em;
            margin-left: -1em;
        }
        a {
            margin-top: 20px;
            text-decoration: none;
            color: #00ff00;
            font-size: 1.2em;
            border: 2px solid #00ff00;
            padding: 10px 20px;
            border-radius: 8px;
            transition: 0.3s;
        }
        a:hover {
            background-color: #00ff00;
            color: #000;
        }
    </style>
</head>
<body>
    <img src="profile.jpg" alt="Roham Photo">
    <h1>Roham</h1>
    <p class="quote">"امنیت اطلاعاتی یک شوخی است و شما هم همینطور."</p>
    <h2>مهارت‌ها:</h2>
    <ul>
        <li>Penetration Testing</li>
        <li>Ethical Hacking</li>
        <li>Network Security</li>
        <li>Malware Analysis</li>
        <li>Reverse Engineering</li>
        <li>Cryptography</li>
        <li>Social Engineering</li>
    </ul>
    <a href="tel:+989339114762">تماس با من</a>
</body>
</html>